apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-eventstreams
  namespace: openshift-marketplace
spec:
  displayName: ibm-eventstreams-1.6.2
  publisher: IBM
  image: icr.io/cpopen/ibm-eventstreams-catalog@sha256:72871501ddf1d1756a416e0a28d9fa18727b18139632707554f263fcbbab4907
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 30m0s
