apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-eventstreams
  namespace: openshift-marketplace
spec:
  displayName: ibm-eventstreams-1.7.5
  publisher: IBM
  image: icr.io/cpopen/ibm-eventstreams-catalog@sha256:46be17e364c480b1ba74d25fefc5bdebeb40db3991e8057e8fc01f32d1238d96
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 30m0s
