apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-eventstreams
  namespace: openshift-marketplace
spec:
  displayName: ibm-eventstreams-1.6.6
  publisher: IBM
  image: icr.io/cpopen/ibm-eventstreams-catalog@sha256:684e4a0411454fe2a5ae5ecf225fabdc783632e101c226a0ff9c31dc6ffe5c1e
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 30m0s
